---
# Remove VMs using Ansible 'vmware_guest' module
- set_fact:
    vm_name: "{{ vm_name }}"
    datacenter: "{{ deploy_vsphere_datacenter }}"
- name: Remove "{{ vm_name }}"
  vmware_guest:
    hostname: '{{ deploy_vsphere_host }}'
    username: '{{ deploy_vsphere_user }}'
    password: '{{ deploy_vsphere_password }}'
    validate_certs: no
    cluster: '{{ deploy_vsphere_cluster }}'
    name: "{{ vm_name }}"
    state: absent
    force: yes
  delegate_to: localhost
  register: facts
