# Infrastructure
# - Defines the vCenter / vSphere environment
deploy_vsphere_host: '192.168.101.254'
deploy_vsphere_user: 'administrator@vsphere.local'
deploy_vsphere_password: 'P@ssw0rd'
deploy_vsphere_datacenter: 'Datacenter'
deploy_vsphere_folder: '/Datacenter/vm'
deploy_vsphere_cluster: 'DO-KUBE-TEST-01'
deploy_vsphere_datastore: 'Zadara-DS02'

# Guest
# - Describes virtual machine common options
guest_network: 'VM Network'
guest_netmask: '255.255.255.0'
guest_gateway: '192.168.101.12'
guest_dns_server: '192.168.100.5'
guest_domain_name: 'Vcenterdevops.sandz.com.ph'
guest_id: 'rhel8_64Guest'
guest_memory: '4096'
guest_vcpu: '4'
guest_template: 'Centos 8 template'
guest_netip_assign_type: 'dhcp'